# java-sel-cu

./: README.md  pom.xml
src/main/java/configs/: ConfigInjectorSource.java  ConfigReader.java  DriverManager.java  DriverModule.java
src/main/java/pages/: About.java  Rx2u.java
src/main/java/utils/: Reader.java  Support.java
src/main/resources/: cucumber.properties
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RunTest.java
src/test/java/stepDefinitions/: Rx2u_imp.java
src/test/resources/: aboutData.json
